
Running 6 tests using 5 workers

[1A[2K[1/6] [chromium] ÔÇ║ tests\patient.spec.ts:110:14 ÔÇ║ Patient Flow (Mocked) ÔÇ║ Catalogue and Search Serialization ÔÇ║ TC-E2E-10: Lab Tests catalog navigation
[1A[2K[2/6] [chromium] ÔÇ║ tests\patient.spec.ts:123:14 ÔÇ║ Patient Flow (Mocked) ÔÇ║ Catalogue and Search Serialization ÔÇ║ TC-E2E-11: Lab Tests search
[1A[2K[3/6] [chromium] ÔÇ║ tests\patient.spec.ts:87:5 ÔÇ║ Patient Flow (Mocked) ÔÇ║ TC-E2E-08: Dashboard stats and recent bookings
[1A[2K[4/6] [chromium] ÔÇ║ tests\patient.spec.ts:149:5 ÔÇ║ Patient Flow (Mocked) ÔÇ║ TC-E2E-14: Patient Profile accessibility
[1A[2K[5/6] [chromium] ÔÇ║ tests\patient.spec.ts:93:5 ÔÇ║ Patient Flow (Mocked) ÔÇ║ TC-E2E-09: Dashboard loading states
[1A[2K[6/6] [chromium] ÔÇ║ tests\patient.spec.ts:141:5 ÔÇ║ Patient Flow (Mocked) ÔÇ║ TC-E2E-12: Navigating to My Bookings
[1A[2K  2 skipped
  4 passed (25.6s)
