[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.healthcare:lab-test-booking >-------------------
[INFO] Building Healthcare Lab Test Booking System 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ lab-test-booking ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ lab-test-booking ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 297 source files with javac [debug release 17] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] /D:/CU/SEM 6/EPAM/PROJECT/backend/src/main/java/com/healthcare/labtestbooking/filter/RateLimitingFilter.java: D:\CU\SEM 6\EPAM\PROJECT\backend\src\main\java\com\healthcare\labtestbooking\filter\RateLimitingFilter.java uses or overrides a deprecated API.
[INFO] /D:/CU/SEM 6/EPAM/PROJECT/backend/src/main/java/com/healthcare/labtestbooking/filter/RateLimitingFilter.java: Recompile with -Xlint:deprecation for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  35.015 s
[INFO] Finished at: 2026-03-15T16:52:35+05:30
[INFO] ------------------------------------------------------------------------
